<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About -- Therapy Kitchen</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="/main.css">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png" sizes="16x16">
    </head>
    <body>
      
      <header class="primary-header" style="background-image: url('/uploads/chocolate-bowl-banner.jpg'); background-position: Center;">
        <h1 class="logo"><a href="/">Therapy Kitchen</a></h1>
        <div class="hamburger-menu">
          <span class="hamburger-menu__line"></span>
        </div>
        <nav class="primary-nav primary-nav--horizontal">


  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/">Home</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/about.html">About</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <div class="primary-nav__link-container primary-nav__link-container--stacked">
        <a class="primary-nav__link primary-nav__link--horizontal primary-nav__link--has-sub-nav" href="javascript:void(0)">Services</a>
        <svg class="primary-nav__dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
</svg>

        
        <nav class="sub-nav ">
        
          <a class="primary-nav__link sub-nav__link" href="/services/therapy.html">Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/kitchen-therapy.html">Kitchen Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/cookery.html">Cookery</a>
        
        </nav>	
      </div>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/podcasts.html">Podcasts</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/videos.html">Videos</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/articles.html">Articles</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/contact.html">Contact</a>
    
  </div>

</nav>
      </header>
      
      <section class="primary-section">
	<div class="wrapper">
		<div class="cols cols--2-1">
			
				<div class="box cols__cell">
					<h2 class="box__title">Who I am</h2>
					<p>A recipe of personal and professional experience, skills and passions have fed into the creation of Therapy Kitchen.  People and communities, how and why they tick, have been an abiding fascination; through my practice of teaching, cooking and talk-therapy, I have been able to develop this interest, whilst finding a place of usefulness in my community.  Being able to express ourselves creatively and feel connected to our environment, are key aspects to our well being, which I focus on in my work, for myself and with others.</p>
				</div>
			
				<div class="box cols__cell">
					<h2 class="box__title">Career path</h2>
					<p>After a first degree in Anthropology, I completed teacher training, that I was able to fit around my family.  Landing a job as drama specialist at a school for high functioning dyslexic and autistic spectrum pupils, I also learned about ADHD (Attention Deficit Hyperactivity Disorder).  Drama is a wonderfully flexible subject, lending itself to therapeutic input.  After a break from secondary education, I returned to a new kitchen classroom, teaching adults domestic cookery.  In the same year, I also began my training as a therapist.  Whilst thoroughly enjoying these as discrete occupations, their compatibility and potential to feed into each other, quickly became apparent.</p>
				</div>
			
				<div class="box cols__cell">
					<h2 class="box__title">Currently</h2>
					<p>I am passionate about bringing possibility, potential and pleasure centre stage, abandoning notions of perfection, that get in the way life, love and good cooking.  To this end, I am compiling a therapeutic cook book, based around imaginative, intuitive cooking and how this can inspire wider creative confidence in the world outside the kitchen (I’m told there is one…)</p>
				</div>
			
			<div class="box cols__cell">
				<h2 class="box__title">Qualifications</h2>
				<ul class="timeline">
					
						
						<li class="timeline__row">
							
								<p class="timeline__text">Accredited Member British Association of Counselling and Psychotherapy (BACP)</p>
								<span class="timeline__date">2016</span>
							
						</li>
					
						
						<li class="timeline__row">
							
								<span class="timeline__date">2014</span>
								<p class="timeline__text">Foundation in Systemic Family Therapy, St Georges’ University Hospital, Tooting</p>
							
						</li>
					
						
						<li class="timeline__row">
							
								<p class="timeline__text">Psycho-dynamic Therapeutic Counselling PG Dip, Brighton University</p>
								<span class="timeline__date">2011</span>
							
						</li>
					
						
						<li class="timeline__row">
							
								<span class="timeline__date">2008</span>
								<p class="timeline__text">Science Short Course – Understanding Human Nutrition, Open University</p>
							
						</li>
					
						
						<li class="timeline__row">
							
								<p class="timeline__text">Certificate in Teaching Children with Specific Learning Difficulties – Dyslexia. Roehampton Institute</p>
								<span class="timeline__date">2000</span>
							
						</li>
					
						
						<li class="timeline__row">
							
								<span class="timeline__date">1991</span>
								<p class="timeline__text">BA (Hons) Anthropology and Sociology</p>
							
						</li>
					
				</ul>
			</div>
		</div>
		<div class="text-center spacer"><img src="/uploads/portrait-image.jpg" alt=""></div>
	</div>
</section>

      
      <footer class="primary-footer">
      <nav class="primary-nav primary-nav--stacked">


  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/">Home</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/about.html">About</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <div class="primary-nav__link-container primary-nav__link-container--horizontal">
        <a class="primary-nav__link primary-nav__link--has-sub-nav" href="javascript:void(0)">Services</a>
        <svg class="primary-nav__dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
</svg>

        
        <nav class="sub-nav sub-nav--indent">
        
          <a class="primary-nav__link sub-nav__link" href="/services/therapy.html">Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/kitchen-therapy.html">Kitchen Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/cookery.html">Cookery</a>
        
        </nav>	
      </div>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/podcasts.html">Podcasts</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/videos.html">Videos</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/articles.html">Articles</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/contact.html">Contact</a>
    
  </div>

</nav>
      <div class="flex-col">
        <a href="tel:07792752632" class="contact-detail">07792752632</a>
        <a href="mailto:therapykitchen@virginmedia.com" class="contact-detail">therapykitchen@virginmedia.com</a>
        <a href="https://www.instagram.com/therapy.kitchen/?hl=en" class="contact-detail social-media-icon" target="_blank" rel="noopener noreferrer"><?xml version="1.0" encoding="utf-8"?>
<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"/></svg></a>
      </div>
      <div class="self-center">
        <img src="/images/BACP-Logo.png">
      </div>
      </footer>
      
      <script src="/main.js"></script>
    </body>
</html>
