<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kitchen therapy -- Therapy Kitchen</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="/main.css">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png" sizes="16x16">
    </head>
    <body>
      
      <header class="primary-header" style="background-image: url('/uploads/fruit-close-up-banner.jpg'); background-position: bottom;">
        <h1 class="logo"><a href="/">Therapy Kitchen</a></h1>
        <div class="hamburger-menu">
          <span class="hamburger-menu__line"></span>
        </div>
        <nav class="primary-nav primary-nav--horizontal">


  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/">Home</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/about.html">About</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <div class="primary-nav__link-container primary-nav__link-container--stacked">
        <a class="primary-nav__link primary-nav__link--horizontal primary-nav__link--has-sub-nav" href="javascript:void(0)">Services</a>
        <svg class="primary-nav__dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
</svg>

        
        <nav class="sub-nav ">
        
          <a class="primary-nav__link sub-nav__link" href="/services/therapy.html">Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/kitchen-therapy.html">Kitchen Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/cookery.html">Cookery</a>
        
        </nav>	
      </div>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/podcasts.html">Podcasts</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/videos.html">Videos</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/articles.html">Articles</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--horizontal">
    
      <a class="primary-nav__link primary-nav__link--horizontal" href="/contact.html">Contact</a>
    
  </div>

</nav>
      </header>
      
      <section class="primary-section">
	<p class="text-wrapper">Kitchen therapy uses food and cooking to explore and enhance our relationships with ourselves, one another and our environment.  Looking at the importance of nurturing oneself and sharing food with others, helps us to connect with our creativity and passion, building positive feelings about ourselves and enabling helpful life changes.</p>
</section>

<section class="primary-section">
	<div class="wrapper">
		<div class="grid grid--3-1">
	
		<div class="card card--bg-image" style="background-image: url('/uploads/DSC_6898-78e395.jpg');">
			<div class="card__bg-image" style="opacity: 0.7"></div>
			<div class="card__content">
				<div class="card__top">
					<h2 class="card__title">Self care</h2>
					<p class="card__text">Our first experience of love in the world is through food. Supported in the natural environment of the kitchen, we can rework our personal stories, feelings and patterns as we explore our relationship with food.  Our mindfulness around both the nutritional and emotional content of the food we make forms the basis of self-care - how this has been, how it is today and how we intend it to be.</p>
				</div>
				
			</div>
		</div>
	
		<div class="card card--bg-image" style="background-image: url('/uploads/IMG_0628.jpg');">
			<div class="card__bg-image" style="opacity: 0.7"></div>
			<div class="card__content">
				<div class="card__top">
					<h2 class="card__title">Creativity and change</h2>
					<p class="card__text">Cooking offers a direct connection with our unique human potential.  When humans discovered how to make and use fire, they were given their first taste of alchemy, one that ignited consciousness.  By bringing mindful attention to the preparation of today's food, we can connect with our inner capacity for change, agency and healing potential.</p>
				</div>
				
			</div>
		</div>
	
		<div class="card card--bg-image" style="background-image: url('/uploads/IMG_0779.jpg');">
			<div class="card__bg-image" style="opacity: 0.7"></div>
			<div class="card__content">
				<div class="card__top">
					<h2 class="card__title">Campfire Con-panis</h2>
					<p class="card__text">Our word company comes from the Latin, 'con-panis - with bread', reflecting the importance of food in terms of communication, community and connection.  Kitchen therapy looks to bring people together and increase our understanding of one another, through our shared need of food and friendship.</p>
				</div>
				
			</div>
		</div>
	
</div>
		<!--
		<div class="grid grid--3-1">
			
				<div class="card card--bg-image" style="background-image: url('/uploads/DSC_6898-78e395.jpg');">
					<div class="card__content">
						<div class="card__top">
							<h2 class="card__title">Self care</h2>
							<p class="card__text">Our first experience of love in the world is through food. Supported in the natural environment of the kitchen, we can rework our personal stories, feelings and patterns as we explore our relationship with food.  Our mindfulness around both the nutritional and emotional content of the food we make forms the basis of self-care - how this has been, how it is today and how we intend it to be.</p>
						</div>
					</div>
				</div>
			
				<div class="card card--bg-image" style="background-image: url('/uploads/IMG_0628.jpg');">
					<div class="card__content">
						<div class="card__top">
							<h2 class="card__title">Creativity and change</h2>
							<p class="card__text">Cooking offers a direct connection with our unique human potential.  When humans discovered how to make and use fire, they were given their first taste of alchemy, one that ignited consciousness.  By bringing mindful attention to the preparation of today's food, we can connect with our inner capacity for change, agency and healing potential.</p>
						</div>
					</div>
				</div>
			
				<div class="card card--bg-image" style="background-image: url('/uploads/IMG_0779.jpg');">
					<div class="card__content">
						<div class="card__top">
							<h2 class="card__title">Campfire Con-panis</h2>
							<p class="card__text">Our word company comes from the Latin, 'con-panis - with bread', reflecting the importance of food in terms of communication, community and connection.  Kitchen therapy looks to bring people together and increase our understanding of one another, through our shared need of food and friendship.</p>
						</div>
					</div>
				</div>
			
		</div>
	-->
	</div>
</section>

<section class="primary-section">
	<h2 class="title text-center">What to expect</h2>
	
	<ul class="text-wrapper">
	
		<li>1:1, couple and small group sessions are held in my garden studio, larger groups require larger spaces!</li>
	
		<li>Sessions typically last 1-2 hours, during which time I will guide you through using food, cooking and eating to explore your inner world, whilst making great food for the table.</li>
	
		<li>Sessions are as unique as you, the ingredients of cooking, conversation, dietary needs forming their specific recipe as required.</li>
	
	</ul>
	
	<table class="center">
	<tr>
		<th>Cost</th>
		<th>For</th>
	</tr>
	
		<tr>
			<td>£55</td>
			<td>Individuals</td>
		</tr>
	
		<tr>
			<td>£75</td>
			<td>Couples</td>
		</tr>
	
		<tr>
			<td>To be negotiated</td>
			<td>Group</td>
		</tr>
	
</table>
<p class="text-center"><em>Concessions available</em></p>


</section>

<section class="primary-section">
	<div class="slider js-slider-triples">
		
			<img class="slider__image" src="/uploads/DSC_6898-78e395.jpg" alt="">
		
			<img class="slider__image" src="/uploads/kt-2.jpg" alt="">
		
			<img class="slider__image" src="/uploads/kt-1.jpg" alt="">
		
			<img class="slider__image" src="/uploads/kt-3.jpg" alt="">
		
			<img class="slider__image" src="/uploads/IMG_0779.jpg" alt="">
		
			<img class="slider__image" src="/uploads/IMG_4764%203.jpeg" alt="">
		
	</div>
</section>

<section class="primary-section">
	<h2 class="title text-center">Who is it for?</h2>
	<p class="text-wrapper">Kitchen Therapy is for anyone looking for a practical and productive form of therapy, conducted in a friendly and relaxed environment. It is for anyone looking to explore personal issues in a creative and sensory way. Below are some examples of Kitchen therapy in practice:</p>
	<div class="wrapper">
		<div class="cols cols--2-1">
			
				<div class="box cols__cell">
					<h2 class="box__title">Caring for oneself a (re) learning process</h2>
					<p>A young man who had grown up in care, struggled to care for himself as an adult.  We worked on developing a new, helpful inner parent by:</p>
					<ul class="box__list">
					
						<li>Planning weekly dietary/menu around his routines</li>
					
						<li>Considering his fitness and career aims and how his diet could support that</li>
					
						<li>Encouraging both nutritional and pleasurable elements in cooking</li>
					
						<li>Cooking together to support this process</li>
					
					</ul>
				</div>
			
				<div class="box cols__cell">
					<h2 class="box__title">A couple managing a life-cycle upheaval</h2>
					<p>The birth of their child, left a couple feeling a lack of attention from each other, as all their energy went on caring for their son.  Kitchen therapy helped them to rebuild their relationship by:</p>
					<ul class="box__list">
					
						<li>Using food as an exploratory tool, allowing us to understand and connect with their inner worlds</li>
					
						<li>Becoming aware of each others’ specific issues and needs around food meant this could be a focus for looking after each other</li>
					
						<li>Both enjoying cooking meant we could see food as a gift, carrying with it their time, care and attention.  Daily meals became an opportunity to feel and express love for one another.</li>
					
					</ul>
				</div>
			
				<div class="box cols__cell">
					<h2 class="box__title">Health issues requiring dietary changes</h2>
					<p>A young woman diagnosed with early onset diabetes, felt stuck with resentment and confusion at having to change her eating habits – kitchen therapy helped by:</p>
					<ul class="box__list">
					
						<li>Researching foods alongside her, to understand more about their nutritional impact and to develop recipes that would support her body chemistry</li>
					
						<li>We directed the focus onto what she could rather than what she could not eat, so food once again could become rewarding, rather than punitive</li>
					
						<li>By cooking alongside Martha, the process once again became pleasurable and doable.  She rediscovered her confidence and satisfaction in the process of cooking as equally important to what she was eating</li>
					
					</ul>
				</div>
			
				<div class="box cols__cell">
					<h2 class="box__title">Mother and Daughter bonding</h2>
					<p>The stresses of lifecycle changes, as a daughter became a young woman as her mother reached middle age, brought them into into Therapy Kitchen, which helped by:</p>
					<ul class="box__list">
					
						<li>Offering a neutral space to explore their changing needs and relationship with each other and with food</li>
					
						<li>Enjoying making good food together gave a new basis for communication</li>
					
						<li>By learning alongside one another, they were able to listen to each other again, re-establishing their relationship on a new, adult platform</li>
					
					</ul>
				</div>
			
		</div>
	</div>
</section>

<section class="primary-section">
	<div class="wrapper">
		<h2 class="title text-center">Testimonials</h2>
		<div class="cols cols--2-1">
			
				<div class="testimonial cols__cell">
					<p class="testimonial__quote">"Thank you Charlotte for a truly unique, delicious and educative experience! "</p>
					<span class="testimonial__author">Abigail Mahoney</span>
					<span class="link testimonial__more js-testimonial-more" data-full-quote="Thank you Charlotte for a truly unique, delicious and educative experience!  I was unsure what to expect from kitchen therapy. It has turned out to been an extremely enjoyable and educative experience. As a fairly confident cook ‘off recipe’ I have been surprised at the amount of practical knowledge I have learnt from Charlotte. Charlotte has definitely taught me to be more confident with flavours - key lesson; more lemon juice! As for the therapy part, well there has been something extremely tribal about sitting around with the other participants (who just happened to all be women) sharing the chopping and preparation chores and swapping advice and tips about cooking. This sounds a bit 1950s and not very modern day feminist but it is a far more ancient instinct than that, giving a feeling of going back to medieval or tribal living. Which I think is a positive that has been lost in modern day living. 

I have tried a number of the recipes with some fantastic success and often together with my 12 year old daughter who is dyslexic and suffers with her self confidence. She made one of the recipes entirely on her own with just me reading out instructions. When she finished she said it tasted just perfect and said she was very proud of herself - it was delicious.">Full quote</span>
				</div>
			
				<div class="testimonial cols__cell">
					<p class="testimonial__quote">"Charlotte's enthusiasm and passion for life spills over into all her kitchen therapy classes"</p>
					<span class="testimonial__author">Heidi Wood</span>
					<span class="link testimonial__more js-testimonial-more" data-full-quote="Charlotte's enthusiasm and passion for life spills over into all her kitchen therapy classes, rekindling an inner eagerness to enter the kitchen once again.
Her awareness of the emotions connected to our eating habits, healthy nutrition and cookery, offer skills in supporting self care and well being, playing an enormous role in our mental health today.
Nurturing kindness back to the self in nourishing ways can only build confidence and aliveness, deepening further relationships to family, social and community through fun, healthy and creative cookery which Charlotte's classes truly ignite.">Full quote</span>
				</div>
			
				<div class="testimonial cols__cell">
					<p class="testimonial__quote">"I was apprehensive about the kitchen therapy class but was immediately put at ease when I met Charlotte"</p>
					<span class="testimonial__author">Sarah Leach</span>
					<span class="link testimonial__more js-testimonial-more" data-full-quote="I was apprehensive about the kitchen therapy class but was immediately put at ease when I met Charlotte. The class was informative interesting and interactive and I have fallen in love with cooking again. It’s made such a difference to my sugar cravings and my mood! Can’t wait to do more!">Full quote</span>
				</div>
			
		</div>
	</div>
</section>
      
      <footer class="primary-footer">
      <nav class="primary-nav primary-nav--stacked">


  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/">Home</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/about.html">About</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <div class="primary-nav__link-container primary-nav__link-container--horizontal">
        <a class="primary-nav__link primary-nav__link--has-sub-nav" href="javascript:void(0)">Services</a>
        <svg class="primary-nav__dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
</svg>

        
        <nav class="sub-nav sub-nav--indent">
        
          <a class="primary-nav__link sub-nav__link" href="/services/therapy.html">Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/kitchen-therapy.html">Kitchen Therapy</a>
        
          <a class="primary-nav__link sub-nav__link" href="/services/cookery.html">Cookery</a>
        
        </nav>	
      </div>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/podcasts.html">Podcasts</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/videos.html">Videos</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/articles.html">Articles</a>
    
  </div>

  <div class="primary-nav__separator primary-nav__separator--stacked">
    
      <a class="primary-nav__link" href="/contact.html">Contact</a>
    
  </div>

</nav>
      <div class="flex-col">
        <a href="tel:07792752632" class="contact-detail">07792752632</a>
        <a href="mailto:therapykitchen@virginmedia.com" class="contact-detail">therapykitchen@virginmedia.com</a>
        <a href="https://www.instagram.com/therapy.kitchen/?hl=en" class="contact-detail social-media-icon" target="_blank" rel="noopener noreferrer"><?xml version="1.0" encoding="utf-8"?>
<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"/></svg></a>
      </div>
      <div class="self-center">
        <img src="/images/BACP-Logo.png">
      </div>
      </footer>
      
      <script src="/main.js"></script>
    </body>
</html>
